# permissions for end users to edit khulnasoftcloudconnectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: khulnasoftcloudconnector-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: khulnasoft-oprator
    app.kubernetes.io/part-of: khulnasoft-oprator
    app.kubernetes.io/managed-by: kustomize
  name: khulnasoftcloudconnector-editor-role
rules:
- apiGroups:
  - operator.khulnasoft.com
  resources:
  - khulnasoftcloudconnectors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.khulnasoft.com
  resources:
  - khulnasoftcloudconnectors/status
  verbs:
  - get
