## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_khulnasoftcsp.yaml
- operator_v1alpha1_khulnasoftdatabase.yaml
- operator_v1alpha1_khulnasoftenforcer.yaml
- operator_v1alpha1_khulnasoftgateway.yaml
- operator_v1alpha1_khulnasoftkubeenforcer.yaml
- operator_v1alpha1_khulnasoftscanner.yaml
- operator_v1alpha1_khulnasoftserver.yaml
- khulnasoft_v1alpha1_khulnasoftstarboard.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
