apiVersion: operator.khulnasoft.com/v1alpha1
kind: KhulnasoftCloudConnector
metadata:
  name: khulnasoft
  namespace: khulnasoft
spec:
  # TODO(user): Add fields here
  infra:
    serviceAccount: "khulnasoft-sa"               # Optional: auto generate if requirment is true
    version: "2022.4"                       # Optional: auto generate if requirment is true to latest version
  common:
    imagePullSecret:                        # Optional: if already created image pull secret then mention in here
  deploy: # Required: information about khulnasoft server deployment
    replicas: 1                             # Required: number of replicas
    service: "LoadBalancer"                 # Required: service type for khulnasoft server
    image: # Optional: if not given take the default value and version from infra.version
      repository: "server"                  # Optional: if not given take the default value - server
      registry: "registry.khulnasoft.com"      # Optional: if not given take the default value - registry.khulnasoft.com
      tag: "2022.4"                         # Optional: if not given take the default value - 4.6 (latest tested version for this operator version)
      pullPolicy: "IfNotPresent"            # Optional: if not given take the default value - IfNotPresent
    runAsNonRoot: # Optional: true/false
    login: # Required: Information about login to khulnasoft server for scanning
      username: "<<YOUR KHULNASOFT USER NAME>>"
      password: "<<YOUR KHULNASOFT USER PASSWORD>>"
      host: "<<YOURS KHULNASOFT SERVER URL>>"
      token: # Optional, If it is an empty value username & password considered to authentication with server
    tunnels:
      - host: "ARTIFACTORY URL",
        port: "ARTIFACTORY PORT"